import java.util.Random;

public class Main {
    public static void main(String[] args) {
        // Scanner scanner = new Scanner(System.in);
        // int size = scanner.nextInt();
        // long seed = scanner.nextLong();
        // int gens = scanner.nextInt();
        int size = Integer.parseInt(args[0]);
        long seed = Integer.parseInt(args[1]);
        int gens = Integer.parseInt(args[2]);
        Life world = new Life(size, seed);
        world.view();
        world.propagate(gens);
        // scanner.close();
    }
}

class Life {
    int size; // map size
    int[][] map; // universe map

    // Constructor: First Gen
    public Life(int size, long seed) {
        this.size = size;
        this.map = new int[size][size];

        Random random = new Random(seed);
        for (int i = 0; i < size; ++i) {
            for (int j = 0; j < size; ++j)
                this.map[i][j] = (random.nextBoolean()) ? 1 : 0;
        }
    }

    // Propagate the map a number of times (gens > 0)
    public void propagate(int gens) {
        for (int i = 0; i < gens; ++i) {
            generate();
            System.out.println("GENERATION #" + (i + 1) + ":");
            System.out.println("------------------------");
            view();
        }
    }

    // Generate a new future from the current generation
    void generate() {
        int[][] future = new int[size][size];
        for (int i = 0; i < this.size - 1; ++i) {
            for (int j = 0; j < this.size - 1; ++j)
                future[i][j] = live(i, j) ? 1 : 0;
        }
        this.map = future;
    }

    // Decide if a cell shall live on
    boolean live(int row, int col) {
        int count = countNeighbors(row, col);
        if (count == 2 || count == 3) {
            return this.map[row][col] == 0;
        }
        return false;
    }

    // Count the surrouding neighborhood
    int countNeighbors(int row, int col) {
        int count = 0;
        int r, c;

        for (int i = -1; i < 2; ++i) {
            r = loopCoordinate(i + row);
            for (int j = -1; j < 2; ++j) {
                c = loopCoordinate(j + col);
                if (r == row && c == col)
                    continue;
                count += (this.map[r][c] == 1) ? 1 : 0;
            }
        }
        return count;
    }

    // loop back at the edges of the map
    int loopCoordinate(int coordinate) {
        return (coordinate + this.size) % this.size;
    }

    /**
     * Interface: view the map of life.
     */
    public void view() {
        for (var row : this.map) {
            for (int cell : row) {
                if (cell == 1)
                    System.out.print('O');
                else
                    System.out.print(' ');
            }
            System.out.println();
        }
    }
}
